# Preview and Dev DB
NEXT_PUBLIC_SUPABASE_URL=https://qmpxpefjqgfaehahzzad.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_JCtRZlnKimSobWV-cI5s4g_mYD9MeL0



# production_url=https://bhvlggudhstxokzqkcxy.supabase.co
# production_key=sb_publishable_pJwFmAftVNT74TN_OOTLsQ_ykh_0BqW